<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="serif"
        android:text="@string/movie_title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_star_image1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_unrated_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_star_image2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_unrated_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_star_image1" />

    <ImageView
        android:id="@+id/iv_star_image3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_unrated_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_star_image2" />

    <ImageView
        android:id="@+id/iv_star_image4"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_unrated_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_star_image3" />

    <ImageView
        android:id="@+id/iv_star_image5"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_unrated_foreground"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintLeft_toRightOf="@+id/iv_star_image4" />

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/detail_movie"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_star_image1" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail_movie"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre" />

    <TextView
        android:id="@+id/tv_actor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail_actor"
        android:textAlignment="textStart"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <TextView
        android:id="@+id/tv_actor_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/detail_actor"
        android:textAlignment="textStart"
        android:paddingStart="14dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@+id/tv_actor"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

</androidx.constraintlayout.widget.ConstraintLayout>